{
    "files.associations": {
        "main.h": "c",
        "stm32l4xx.h": "c",
        "wwd_platform_common.h": "c",
        "stm32l4xx_hal.h": "c",
        "wwd_platform_interface.h": "c",
        "wwd_resource_interface.h": "c",
        "chip_constants.h": "c",
        "platform_cmsis.h": "c",
        "wwd_bus_protocol_interface.h": "c",
        "wwd_debug.h": "c",
        "wwd_constants.h": "c",
        "wiced_defaults.h": "c",
        "wwd_network_interface.h": "c",
        "wwd_events.h": "c",
        "wwd_bus_protocol.h": "c",
        "wifi_nvram_image.h": "c",
        "platform_cache_def.h": "c",
        "wwd_network_constants.h": "c",
        "sys_arch.h": "c",
        "platform_resource.h": "c",
        "mqttfreertos.h": "c",
        "sockets.h": "c",
        "mqttclient.h": "c",
        "task.h": "c",
        "xutility": "c",
        "st7789v2.h": "c",
        "proj_config.h": "c",
        "cmsis_os2.h": "c",
        "sdmmc.h": "c",
        "ff.h": "c",
        "diskio.h": "c"
    }
}